<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameitem"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genderitem"
        app:layout_constraintTop_toBottomOf="@id/nameitem"
        android:hint="Gender"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hobbyitem"
        app:layout_constraintTop_toBottomOf="@id/genderitem"
        android:hint="Hobby"
        />

</android.support.constraint.ConstraintLayout>